============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\israe\OneDrive\Documentos\faz tudo\Fiscal
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, benchmark-5.2.3, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 9 items / 5 deselected / 4 selected

tests\performance\test_benchmark_core.py ....                            [100%]

============================== warnings summary ===============================
backend\services\ai_service.py:3
  C:\Users\israe\OneDrive\Documentos\faz tudo\Fiscal\tests\..\backend\services\ai_service.py:3: FutureWarning: 
  
  All support for the `google.generativeai` package has ended. It will no longer be receiving 
  updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
  See README for more details:
  
  https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
  
    import google.generativeai as genai

tests/performance/test_benchmark_core.py::test_bench_raw_sqlite_query
  C:\Users\israe\OneDrive\Documentos\faz tudo\Fiscal\tests\..\backend\infrastructure\redis_client.py:50: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
    await self._client.close()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

------------------------------------------------ benchmark 'core_search': 2 tests ------------------------------------------------
Name (time in ms)                      Min                 Max                Mean            StdDev              Median          
----------------------------------------------------------------------------------------------------------------------------------
test_bench_ncm_lookup_simple      115.9078 (1.0)      119.3173 (1.0)      117.7339 (1.0)      1.1125 (1.0)      117.8360 (1.0)    
test_bench_ncm_lookup_complex     262.4316 (2.26)     267.8601 (2.24)     264.8434 (2.25)     2.5927 (2.33)     263.6519 (2.24)   
----------------------------------------------------------------------------------------------------------------------------------

----------------------- benchmark 'db_overhead': 1 tests ----------------------
Name (time in us)                    Min       Max      Mean   StdDev    Median
-------------------------------------------------------------------------------
test_bench_raw_sqlite_query     440.6000  677.6000  456.6466  24.9235  448.0000
-------------------------------------------------------------------------------

--------------- benchmark 'fts_search': 1 tests ----------------
Name (time in ms)            Min     Max    Mean  StdDev  Median
----------------------------------------------------------------
test_bench_fts_simple     1.2798  8.6987  1.5915  0.4588  1.5213
----------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
================= 4 passed, 5 deselected, 2 warnings in 5.38s =================
